{
  "lerna": "2.6.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "changelog": {
    "repo": "facebookincubator/create-react-app",
    "labels": {
      "tag: new feature": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: enhancement": ":nail_care: Enhancement",
      "tag: documentation": ":memo: Documentation",
      "tag: internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  }
}
